{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cache": {
        "Redis": {
            "ConnectionString": "redis:6379"
        },
        "Modules": {
            "Users": {
                "AbsoluteExpirationMinutes": 60
            },
            "Ranking": {
                "AbsoluteExpirationMinutes": 5
            }
        }
    },
    "JwtSettings": {
        "Issuer": "EleveRats",
        "Audience": "EleveRats-Clients",
        "ExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "AllowedHosts": "*"
}